server.port = 8989

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://sreesankar:krishna12@cluster0.nshve.mongodb.net/todoapp?authSource=admin&replicaSet=atlas-12ijn5-shard-0&readPreference=primary&ssl=true